![GitHub top language](https://img.shields.io/github/languages/top/mlibby/MikeysGames)

![license: AGPL-3.0](https://img.shields.io/github/license/mlibby/MikeysGames)

# Welcome to Mikey's Games

Mikey's Games is a project to create a fun family game "console" that uses your family TV and eveyrone's
tablets and phones as controllers. It's not the next Playstation or XBox, it's a way to make traditional
family board games a little more fun by gathering everyone in the same room for some old fashioned types
of games.

The "console" is just a dice-shaped box for a Raspberry Pi that plugs into the TV. The Raspberry Pi both
drives the display of the TV, but also a web browser that the players connect to.

Then the players use the web browser on their devices (or even laptops), to connect to the game server.     

# Status and TODO List

Games "to do" list:

* a dice poker game (like Yahtzee)
* a word find (like Boggle)

# Full Documentation

Documentation lives at [MikeysGames](https://mikeysgames.com)

# License

Mikey's Games is copyright (C) 2022, Michael C. Libby

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

# Author

Michael C. Libby, [mlibby.com](https://mlibby.com)
